; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Gerenciador de Producao Bolinha"
#define MyAppVersion "1.0"
#define MyAppPublisher "Flavio Leandro"
#define MyAppExeName "GerenciadorProducao.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{18188C07-2CA6-494F-B58D-9F2B8F98C5BE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
InfoBeforeFile=D:\ProjetosC#\testeSerial\bin\Release\README.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Program Files (x86)\Instalador Gerenciador Producao
OutputBaseFilename=GerenciadorSetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\ProjetosC#\testeSerial\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjetosC#\testeSerial\bin\Release\BouncyCastle.Crypto.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjetosC#\testeSerial\bin\Release\chromedriver.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjetosC#\testeSerial\bin\Release\CloudrailSI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjetosC#\testeSerial\bin\Release\GerenciadorProducao.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjetosC#\testeSerial\bin\Release\GerenciadorProducao.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjetosC#\testeSerial\bin\Release\GerenciadorProducao.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjetosC#\testeSerial\bin\Release\Google.Protobuf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjetosC#\testeSerial\bin\Release\Google.Protobuf.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjetosC#\testeSerial\bin\Release\Google.Protobuf.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjetosC#\testeSerial\bin\Release\K4os.Compression.LZ4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjetosC#\testeSerial\bin\Release\K4os.Compression.LZ4.Streams.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjetosC#\testeSerial\bin\Release\K4os.Compression.LZ4.Streams.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjetosC#\testeSerial\bin\Release\K4os.Compression.LZ4.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjetosC#\testeSerial\bin\Release\K4os.Hash.xxHash.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjetosC#\testeSerial\bin\Release\K4os.Hash.xxHash.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjetosC#\testeSerial\bin\Release\Microsoft.IdentityModel.Logging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjetosC#\testeSerial\bin\Release\Microsoft.IdentityModel.Tokens.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjetosC#\testeSerial\bin\Release\Microsoft.IdentityModel.Tokens.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjetosC#\testeSerial\bin\Release\MySql.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjetosC#\testeSerial\bin\Release\MySql.Data.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjetosC#\testeSerial\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjetosC#\testeSerial\bin\Release\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjetosC#\testeSerial\bin\Release\OpenSSL.PrivateKeyDecoder.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjetosC#\testeSerial\bin\Release\OpenSSL.PrivateKeyDecoder.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjetosC#\testeSerial\bin\Release\OpenSSL.X509Certificate2.Provider.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjetosC#\testeSerial\bin\Release\OpenSSL.X509Certificate2.Provider.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjetosC#\testeSerial\bin\Release\Renci.SshNet.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjetosC#\testeSerial\bin\Release\Renci.SshNet.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjetosC#\testeSerial\bin\Release\System.Buffers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjetosC#\testeSerial\bin\Release\System.Buffers.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjetosC#\testeSerial\bin\Release\System.IdentityModel.Tokens.Jwt.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjetosC#\testeSerial\bin\Release\System.IdentityModel.Tokens.Jwt.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjetosC#\testeSerial\bin\Release\System.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjetosC#\testeSerial\bin\Release\System.Memory.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjetosC#\testeSerial\bin\Release\System.Net.Http.Formatting.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjetosC#\testeSerial\bin\Release\System.Net.Http.Formatting.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjetosC#\testeSerial\bin\Release\System.Numerics.Vectors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjetosC#\testeSerial\bin\Release\System.Numerics.Vectors.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjetosC#\testeSerial\bin\Release\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjetosC#\testeSerial\bin\Release\System.Runtime.CompilerServices.Unsafe.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjetosC#\testeSerial\bin\Release\System.Web.Http.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjetosC#\testeSerial\bin\Release\System.Web.Http.WebHost.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjetosC#\testeSerial\bin\Release\System.Web.Http.WebHost.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjetosC#\testeSerial\bin\Release\System.Web.Http.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjetosC#\testeSerial\bin\Release\Twilio.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjetosC#\testeSerial\bin\Release\Twilio.Twiml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjetosC#\testeSerial\bin\Release\Twilio.Twiml.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjetosC#\testeSerial\bin\Release\Twilio.Twiml.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjetosC#\testeSerial\bin\Release\Twilio.WebApi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjetosC#\testeSerial\bin\Release\Twilio.WebApi.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjetosC#\testeSerial\bin\Release\Twilio.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjetosC#\testeSerial\bin\Release\Ubiety.Dns.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjetosC#\testeSerial\bin\Release\WebDriver.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjetosC#\testeSerial\bin\Release\WebDriver.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ProjetosC#\testeSerial\bin\Release\Zstandard.Net.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

